*{
    font-family: 'Open Sans';
}
body {
    margin: 0;
    padding: 0;
}
nav {
    display: grid;
    grid-template-areas: 'menus accounts';
    width: 60%;
    margin: auto;
    margin-top: 3%;
    grid-gap: 40px;
}
a {
    text-decoration: none;
    color: black;
}
li {
    list-style: none;
    display: inline;
    padding: 10px;
    text-transform: uppercase;
    cursor: pointer;
}
li:hover {
    font-weight: 900;
}
i {
    margin-right: 10px;
    cursor: pointer;
}
i:hover {
    transform: scale(1.3);
}
.header {
    text-align: center;
    margin-top: 3;
    margin-bottom: 5%;
}
h1 {
    font-size: 50px;
}
h3, h4 {
    font-weight: 100;
}
.warning {
    font-style: italic;
    font-size: 14px;
}
hr {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
}
.about-me {
    display: grid;
    grid-template-areas: 'left-content right-content';
    width: 60%;
    margin: auto;
    grid-gap: 50px;
    text-align: left;
}
.projects-session {
    text-align: center;
    padding: 10rem 2rem;
}
.projects-session-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem;
}
@media (max-width: 28.75em) {
    .projects-session-header {
        font-size: 4rem;
    }
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
@media (max-width: 30.625em) {
    .projects-session {
        padding: 6rem 1rem;
    }
    .projects-grid {
        grid-template-columns: 1fr;
    }
}
.project {
    background: #222;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}
.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}
.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
    color: white;
}
.contact {
    display: grid;
    width: 60%;
    margin: auto;
    grid-gap: 50px;
    text-align: left;
}
.projects {
    display: grid;
    text-align: center;
}
footer {
    position: fixed;
    margin-top: 3%;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
}
@media (max-width:1299px) {
    nav {
        grid-template-areas: 'menus' 'accounts';
        text-align: center;
    }
    .content {
        grid-template-areas: 'left-content' 'right-content';
        width: 70%;
        margin: auto;
    }
    hr {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2%;
    }
}
@media (max-width:700px) {
    nav li {
        display: block;
    }
    .content {
        grid-template-areas: 'left-content' 'right-content';
        grid-gap: 40px;
        width: 80%;
        margin: auto;
    }
    hr {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2%;
    }
}